# LAXEZAM

./: .gitignore  BUILD_AND_INSTALL_WIFI.ps1  BUILD_INSTALL_WIFI.ps1  DIAGNOSE_GROUNDCHAT.ps1  FIREBASE_SETUP.md  GROUNDCHAT_NOT_CAMERA_FIX.txt  LIST_USB_DEVICES.ps1  ML_INTEGRATION_README.md  QUICK_START_USB.md  RESET_CAMERA_SIMPLE.ps1  RESET_GROUNDCHAT_CAMERA.ps1  RESTORE_DHCP.ps1  SETUP_ML_DEPLOYMENT.ps1  SETUP_WIFI_ADB.ps1  SETUP_WIFI_ADB_SIMPLE.ps1  SET_STATIC_IP.ps1  USB_DEVICE_LIST_GUIDE.md  WIFI_ADB_CONFIG.txt  WIFI_ADB_GUIDE.md  WIFI_ADB_README.txt  phone_ip.txt
backend/: baca_lidar.py
frontend/: aw.md
lidar_logic/: baca_lidar.py
ml_model/: CONVERSION_NOTES.md  EXPORT_MODEL_GUIDE.md  README.md  README_EXPORT.md  YOLO_EXPORT_GUIDE.md  bbox_weight_model.onnx  capstone_crop_box.ipynb  check_and_convert_weight_model.py  convert_to_tflite.py  convert_weight_embedded.py  convert_weight_model.py  convert_yolo_to_tflite.py  export_compatible_onnx.py  tempCodeRunnerFile.py
mobile/: DATASET_USAGE.md  FIREBASE_REMOVAL.md  README.md
mobile/android/: BUILD_APK.ps1  EXPORT_DATASET.ps1  IMPLEMENTATION_GUIDE.md  README.md  TEST_CONNECTION.ps1
mobile/android/CattleWeightDetector/: IMPLEMENTATION_STATUS.md  QUICK_TEST.md  TESTING_CHECKLIST.md  TEST_GROUNDCHAT.ps1  build.gradle  local.properties  settings.gradle
mobile/android/CattleWeightDetector/app/: build.gradle  proguard-rules.pro
mobile/android/CattleWeightDetector/app/src/main/: AndroidManifest.xml
mobile/android/CattleWeightDetector/app/src/main/java/com/capstone/cattleweight/: CattleDatasetDatabase.java  CattleWeightPredictor.java  CowDetector.java  DatasetFragment.java  DetectionFragment.java  DetectionOverlay.java  DetectionOverlayView.java  LidarData.java  LidarDataReceiver.java  MainActivity.java  MainActivityNew.java  ResultItem.java  ResultsAdapter.java  ResultsFragment.java  UsbSerialLidarReader.java  UsbTestActivity.java  UvcCameraManager.java  WeightPredictor.java  YoloDetector.java
mobile/android/CattleWeightDetector/app/src/main/res/layout/: dialog_result_detail.xml  fragment_dataset.xml  fragment_detection.xml  fragment_detection_old.xml  fragment_results.xml  item_result.xml
mobile/android/CattleWeightDetector/app/src/main/res/menu/: bottom_nav_menu.xml
mobile/android/CattleWeightDetector/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/android/CattleWeightDetector/app/src/main/res/xml/: device_filter.xml
mobile/android/CattleWeightDetector/libnative/: build.gradle
mobile/android/CattleWeightDetector/libuvc/: build.gradle
mobile/android/CattleWeightDetector/libuvc/src/main/: AndroidManifest.xml
mobile/android/CattleWeightDetector/libuvc/src/main/java/com/serenegiant/usb/: UVCCamera.java
mobile/backend/: README.md  lidar_server.py
