plugins {
    id 'com.android.application'
}

android {
    namespace 'com.capstone.cattleweight'
    compileSdk 34

    defaultConfig {
        applicationId "com.capstone.cattleweight"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    buildFeatures {
        viewBinding true
    }
    
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // CameraX dependencies
    def camerax_version = "1.3.0"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    
    // AndroidUSBCamera - UVC Library with native .so files
    implementation project(':libuvc')
    
    // Networking untuk koneksi ke Flask server
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // USB Serial untuk LiDAR via USB OTG
    implementation 'com.github.mik3y:usb-serial-for-android:3.7.3'
    
    // ONNX Runtime for ML model inference (YOLO + Weight Predictor)
    // Updated to 1.19.2 for ONNX IR version 10 support
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.19.2'
    
    // TensorFlow Lite (backup option)
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
