// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.7.3' apply false
    id 'com.android.library' version '8.7.3' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
}

ext {
    androidXVersion = '1.3.1'
    versionCompiler = 34
    versionTarget = 34
    minSdkVersion = 24
    versionCode = 1
    versionNameString = '1.0'
    javaSourceCompatibility = JavaVersion.VERSION_1_8
    javaTargetCompatibility = JavaVersion.VERSION_1_8
    supportLibVersion = '27.1.1'
    versionBuildTool = '34.0.0'
    kotlinCoreVersion = '1.3.2'
    kotlinCoroutines = '1.3.9'
    materialVersion = '1.3.0'
    constraintlayoutVersion = '2.0.4'
    lifecycle_version = '2.2.0'
}
